# Projet_7_Go4Lunch

./: gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/adriansng/projet_7_go4lunch/: TestAndroidGo4Lunch.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adriansng/projet_7_go4lunch/model/: Message.java  Restaurant.java  Workmate.java
app/src/main/java/com/adriansng/projet_7_go4lunch/model/POJO/DetailPlace/: Close.java  Geometry.java  Location.java  Northeast.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetailPOJO.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/adriansng/projet_7_go4lunch/model/POJO/NearbyPlace/: Geometry.java  Location.java  Northeast.java  OpeningHours.java  Photo.java  PlacePOJO.java  PlusCode.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/adriansng/projet_7_go4lunch/repositories/: PlacesRepository.java  PlacesRepositoryInterface.java  WorkmateRepositoryInterface.java  WorkmatesRepository.java
app/src/main/java/com/adriansng/projet_7_go4lunch/service/: GoogleApiService.java  RetrofitService.java
app/src/main/java/com/adriansng/projet_7_go4lunch/service/helper/: HelperChat.java  HelperWorkmate.java
app/src/main/java/com/adriansng/projet_7_go4lunch/service/notification/: ControllerWorkerManager.java  NotificationResetPlace.java  NotificationSelectedPlace.java
app/src/main/java/com/adriansng/projet_7_go4lunch/utils/: Utils.java
app/src/main/java/com/adriansng/projet_7_go4lunch/view/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/adriansng/projet_7_go4lunch/view/chatWorkmate/: ChatActivity.java  ChatAdapter.java  ChatViewHolder.java
app/src/main/java/com/adriansng/projet_7_go4lunch/view/detailRestaurant/: DetailRestaurantActivity.java  DetailRestaurantAdapter.java
app/src/main/java/com/adriansng/projet_7_go4lunch/view/mainActivity/: MainActivity.java
app/src/main/java/com/adriansng/projet_7_go4lunch/view/mainActivity/fragment/: MapFragment.java
app/src/main/java/com/adriansng/projet_7_go4lunch/view/mainActivity/fragment/restaurantList/: RestaurantAdapter.java  RestaurantListFragment.java
app/src/main/java/com/adriansng/projet_7_go4lunch/view/mainActivity/fragment/workmates/: WorkmatesFragment.java  WorkmatesListAdapter.java
app/src/main/java/com/adriansng/projet_7_go4lunch/viewModel/: Injection.java
app/src/main/java/com/adriansng/projet_7_go4lunch/viewModel/chatActivity/: ViewModelChatActivity.java  ViewModelFactoryChatActivity.java
app/src/main/java/com/adriansng/projet_7_go4lunch/viewModel/detailActivity/: ViewModelDetailActivity.java  ViewModelFactoryDetailActivity.java
app/src/main/java/com/adriansng/projet_7_go4lunch/viewModel/mainActivity/: ViewModeMainActivity.java  ViewModelFactoryMainActivity.java
app/src/main/res/drawable/: ic_baseline_add_circle_24.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_local_phone_24.xml  ic_baseline_public_24.xml  ic_baseline_restaurant_menu_24.xml  ic_baseline_send_24.xml  ic_baseline_star_24.xml  ic_place_green.xml  ic_place_red.xml
app/src/main/res/layout/: chat_activty.xml  chat_item.xml  detail_restaurant_activity.xml  detail_restaurant_content_scrolling.xml  detail_restaurant_workmate_item.xml  detail_restaurant_workmate_list.xml  login_activity.xml  login_menu_headar.xml  main_activity.xml  map_fragment.xml  restaurant_list_fragment.xml  restaurant_list_item.xml  workmates_fragment.xml
app/src/main/res/menu/: menu_bottom_nav_main_activity.xml  menu_detail_restaurant.xml  menu_setting_main_activity.xml  menu_toolbar_main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/adriansng/projet_7_go4lunch/: CalculUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
