<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_list_view">

    <fragment
        android:id="@+id/navigation_map_view"
        android:name="com.adriansng.projet_7_go4lunch.view.mainActivity.fragment.MapFragment"
        tools:layout="@layout/map_fragment" >
        <action
            android:id="@+id/action_navigation_map_view_to_navigation_list_view"
            app:destination="@id/navigation_list_view" />
    </fragment>

    <fragment
        android:id="@+id/navigation_list_view"
        android:name="com.adriansng.projet_7_go4lunch.view.mainActivity.fragment.restaurantList.RestaurantListFragment"
        tools:layout="@layout/restaurant_list_fragment" >
        <action
            android:id="@+id/action_navigation_list_view_to_navigation_workmates"
            app:destination="@id/navigation_workmates" />
    </fragment>

    <fragment
        android:id="@+id/navigation_workmates"
        android:name="com.adriansng.projet_7_go4lunch.view.mainActivity.fragment.workmates.WorkmatesFragment"
        tools:layout="@layout/workmates_fragment" >
        <action
            android:id="@+id/action_navigation_workmates_to_navigation_map_view"
            app:destination="@id/navigation_map_view" />
    </fragment>

</navigation>